<?xml version="1.0" encoding="utf-8"?>
<!--макет заметки-->
<!--tools:text="Hello" просто что бы что то отображалось-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:text="Hello" />